[spx]
; https://github.com/NoiseByNorthwest/php-spx#advanced-usage
extension                  = spx.so
spx.http_enabled           = 1
spx.http_ip_whitelist      = *
spx.http_key               = dev
spx.http_profiling_enabled = 1
spx.http_profiling_metrics = wt,zm,io
